.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f7f9fa; 
  }
  

  .login-form {
    background-color: #ffffff;
    padding: 10px 30px 30px 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 400px;
    width: 350px;
    text-align: center;
  }
  
  .login-form h3 {
    font-size: 2.0rem;
    margin-bottom: 20px;
    text-align: left;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display:block;
    font-weight: sans-serif;
  }
  
  .form-group input {
    width: 100%;
    /* padding: 10px; */
    border: 1px solid #ccc;
    height: 40px;
    border-radius: 4px;
  }
  
  button[type="submit"] {
    background-color: #32c896; 
    margin-top: 50px;
    width: 100%;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    height: 40px;
    /* padding: 0px 0px 40px; */
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button[type="submit"]:hover {
    background-color: #5bc7a3; 
  }
  
  .additional-links {
    /* margin-top: 20px; */
    font-weight: 600;
    font-size: 17px;
  }
  
  .additional-links a {
    margin-right: 10px;
    color: #333;
    text-decoration: none;
    color: #5bc7a3;
  }
  
  .additional-links a:hover {
    text-decoration: underline;
  }
  label{
    text-align: left;
  }
  .form-groupp a {
    text-decoration:none;
    color: #5bc7a3;
  }