DB_CONNECT= mongodb+srv://ayushtyagi:satyam@cluster0.knp28el.mongodb.net/Pdetails
PORT= 3002
DEFAULT_ADMIN_EMAIL=admin@gmail.com
DEFAULT_ADMIN_PASSWORD_HASH=$2b$10$t7Yp9udhVBUHIAhrpnriWO2Y4C27wBmU/na6iffAze6VDEigMh1yW